# MyAPP

./: build.gradle  gradle.properties  invoker.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/invoker/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invoker/myapp/base/: MyApp.java  MyBaseActivity.java  Reception.java  RecyclerViewAdapter.java
app/src/main/java/com/invoker/myapp/bean/: BookBean.java  JcssBean.java  JyddBean.java  Movie.java  MsgBean.java  MyJoke.java  NewsEntity.java  NewsResultEntity.java  RydjBean.java  RyxhBean.java  SsflBean.java  Subjects.java  Top250Bean.java  Translation.java  User.java  VideoTest.java  WeatherBean.java  ZhuangbiImage.java
app/src/main/java/com/invoker/myapp/db/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/invoker/myapp/fragment/: ChatFragment.java  ContactsFragment.java  FragmentAdapter.java  FriendFragment.java  LazyFragment.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/invoker/myapp/http/: Api.java  ApiMethods.java  ApiStrategy.java  HttpMethods.java
app/src/main/java/com/invoker/myapp/interf/: ApiService.java  GetRequest_Interface.java  IWeather.java  UserService.java
app/src/main/java/com/invoker/myapp/main/: FirstActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MobTestActivity.java  PictureActivity.java  RecyclerViewActivity.java  RxJava2Activity.java  RxJava2_BufferActivity.java  RxJava2_FlatMapActivity.java  RxJava2_FlowableActivity.java  RxJava2_NewsActivity.java  RxJava2_Retrofit2Activity.java  RxJava2_Retrofit2EncapsulateActivity.java  TablayoutActivity.java  UpdateActivity.java  VideoPlayerActivity.java  Vpn_TestActivity.java  WXShareActivity.java  WelcomeActivity.java
app/src/main/java/com/invoker/myapp/observer/: MyObserver.java  ObserverOnNextListener.java
app/src/main/java/com/invoker/myapp/progress/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/invoker/myapp/request/: RequestBodyUtil.java  RequestException.java  RequestUtil.java
app/src/main/java/com/invoker/myapp/slideBack/: ActionBarActivity.java  ListViewActivity.java  SlideBackTestActivity.java
app/src/main/java/com/invoker/myapp/test/: RetrofitTestActivityMy.java  RxJava2test1Activity.java  Rxjava_imageActivityMy.java  TestActivityMy.java
app/src/main/java/com/invoker/myapp/util/: NetWorkUtils.java  vpnUtils.java
app/src/main/res/drawable/: text_bg.xml
app/src/main/res/layout/: action_bar_activity_layout.xml  activity_buffer.xml  activity_first.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mob.xml  activity_picture.xml  activity_recyclerview.xml  activity_rxhttputils.xml  activity_rxjava2.xml  activity_rxjava2_news.xml  activity_rxjava2_retrofit2.xml  activity_rxjava_image.xml  activity_slideback.xml  activity_tab_chat.xml  activity_tab_contacts.xml  activity_tab_friend.xml  activity_tablayout.xml  activity_test.xml  activity_update.xml  activity_videoplayer.xml  activity_vpn_test.xml  activity_wxshare.xml  dialog.xml  fragment_one.xml  fragment_two.xml  input_layout.xml  item_recyclerview.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/invoker/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/invoker/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/invoker/mylibrary/base/: ActivityLifeCycleEvent.java  BaseApplication.java  ScreenUtils.java
mylibrary/src/main/java/com/invoker/mylibrary/http/: ApiException.java  ProgressCancelListener.java  Url.java
mylibrary/src/main/java/com/invoker/mylibrary/slideBack/: ActivityInterface.java  ActivityInterfaceImpl.java  ActivityLifecycleCallbacksImpl.java  ActivityStackManager.java  SlideBackActivity.java  SlideFrameLayout.java
mylibrary/src/main/java/com/invoker/mylibrary/tabLayout/: MyTabLayout.java
mylibrary/src/main/java/com/invoker/mylibrary/view/: SimpleLoadDialog.java
mylibrary/src/main/res/layout/: custom_sload_layout.xml
mylibrary/src/test/java/com/invoker/mylibrary/: ExampleUnitTest.java
