<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/first_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登陆页面"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/first_btn_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment页面"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/first_btn_slideBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SlideBack页面"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/first_btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更新页面"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/first_btn_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading页面"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/first_btn_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Picture测试页面"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/first_btn_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tablayout测试"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/first_btn_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView测试"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/first_btn_rxjava2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxJava2Test"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/first_btn_rxjava_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxJava2-2"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/first_btn_rxjava2_News"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rxjava2_News"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/first_btn_rxjava2_Flowable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rxjava2_Flowable"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/first_btn_rxjava2_RxJava2AndRetrofit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rxjava2_RxJava2AndRetrofit2"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/first_btn_rxjava2_FlatMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rxjava2_FlatMap"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/first_btn_rxjava2_retrofit2_encapsulate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rxjava2_retrofit2_encapsulate"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/first_btn_mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MobTest"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/first_btn_vpn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VPN_TEST"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/first_btn_videoplayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VideoPlayer"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>